
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = stable_world/_version.py
versionfile_build = stable_world/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
ignore=D,E128,E402
exclude=.git,_env,app,dist,stable.world.egg-info
max-line-length=110

[tool:pytest]
addopts = --tb=native -v
testpaths = stable_world
